1.0 common configuration
------------------------
# All private packages of imx require the following configuration
BB_NO_NETWORK ?= '0'
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_ACCEPTED:append = " commercial"

CUSTOMER_RECIPES:fsl-bsp-release += 'imx-m33-demos'
BSP_NXP_DERIVED:append:nxp-imx9  = " nxp-imx9"
DISTROOVERRIDES:nxp-imx9 = "fsl fslc"
MACHINEOVERRIDES:prepend:nxp-imx9 = "imx-generic-bsp:imx-nxp-bsp:imxdrm:imxpxp:mx9-generic-bsp:mx9-nxp-bsp:mx93-generic-bsp:mx93-nxp-bsp:"

2.1 GPU
-------
Because of the licesen issue, nxp-imx9 layer doesn't integrate imx9's PXP hardware
acceleration related packages into WRlinux product. So, if customer wants to run
hardware graphic feature. Detail steps as below:

<1> echo the following content to local.conf:

DISTRO_FEATURES:remove = "directfb "
DISTRO_FEATURES:append = " x11 wayland pam"
IMAGE_FEATURES:append = " weston"
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"

# QA check settings - a little stricter than the OE-Core defaults
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    useless-rpaths"
WARN_QA:remove = "${WARN_TO_ERROR_QA}"
ERROR_QA:append = " ${WARN_TO_ERROR_QA}"

IMAGE_INSTALL:append = "  weston weston-init imx-pxp-g2d imx-g2d-samples weston-xwayland"

PREFERRED_VERSION_weston:mx93-nxp-bsp = "11.0.1.imx"
PREFERRED_PROVIDER_virtual/libg2d:mx93-nxp-bsp ?= "imx-pxp-g2d"
PREFERRED_VERSION_libdrm:mx93-nxp-bsp = "2.4.114.imx"
CUSTOMER_RECIPES:fsl-bsp-release += 'imx-g2d-samples'
CUSTOMER_RECIPES:fsl-bsp-release += 'mesa'
CUSTOMER_RECIPES:fsl-bsp-release += 'imx-pxp-g2d'
CUSTOMER_RECIPES:fsl-bsp-release += 'wayland-protocols'
CUSTOMER_RECIPES:fsl-bsp-release += 'weston-init'
CUSTOMER_RECIPES:fsl-bsp-release += 'weston'
CUSTOMER_RECIPES:freescale-layer += 'xwayland'
CUSTOMER_RECIPES:fsl-bsp-release += 'linux-imx-headers'
CUSTOMER_RECIPES:fsl-bsp-release += 'wayland-protocols'
CUSTOMER_RECIPES:fsl-bsp-release += 'libdrm'

<2> startup we will find that weston starts under g2d acceleration
