i.MX93EVK Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

   + MCIMX93-EVK : Board: MCIMX93-EVK SCH-51961 REV B5, 700-51961 REV B
			 CPU:   i.MX93(52) rev1.1 1700 MHz

2. Change History
=================

  - 2024/03 (LINUXPG-1987): Wind River Linux 10.23 RCPL09. Support MCIMX93-EVK board for both standard and preempt-rt
                           kernel based on NXP IMX SDK v6.1

3. BSP Features
===============

3.1 Supported Features
----------------------

The following BSP features are validated and supported.

  o Bus
	+ I2C: On-Chip I2C controller
	+ PCIe: On-Chip PCIe controller
	+ uSDHC: On-Chip ultra secured digital host controller

  o Network
	+ Ethernet: FEC 10/100/1000 MAC ethernet controller, Qualcomm AR8031 external PHY
	+ Ethernet: DWMAC
	+ FLEXCAN: Flexible controller area network

  o USB
	+ USB OTG Type C: On-Chip UTMI transceiver, high/full/low speed
	+ USB Host: xHCI compatible host controller in the chip

  o Storage
	+ eMMC: On-chip 32GB  MTFC32GAKAEEF-AIT
	+ NOR flash: 32 MB MT25QU256ABA1 SPI NOR Flash

  o Multimedia
	+ SAI Audio:
		+ WM8962 codec
		+ XCVR codec
		+ BT_SCO codec
	+ MIPI DSI Host Controller:
		+ Raydium RM67191 FHD panel (MX8-DSI-OLED1 accessory card)
	+ MIPI CSI Host Controller:
		+ OmniVision chipset OV5640 (MINISASTOCSI accessory card)
	+ VPU: On-Chip video processing unit
	+ GPU: Vivante GC7000 Lite
	+ NPU: Arm Ethos-U65 microNPU

  o Power Mgmt
	+ CPU Freq
	+ Suspend to RAM

  o Misc Devices
	+ UART: On-Chip High-Speed UART
	+ Watchdog: On-Chip H/W watchdog timer
	+ GPIO: On-Chip general purpose Input/Output
	+ RTC: On-Chip secure real time clock
	+ Thermal: Thermal Management Unit (TMU)
	+ SDMA: On-Chip smart direct memory access controller
	+ SEC Engine: CAAM crypto driver


3.2 Unsupported Features
------------------------

The following features are not supported and not validated:

4. BSP Notes
============

4.1 Target Notes
----------------

NOTE: This BSP is only validated in the following environment, if used in a
different environment it may run into unknown issues.

MCIMX93-EVK:
	 Processor:             IMX93
	 CPU Revision:          rev1.1
	 Board Revision:        MCIMX93-EVK SCH-51961 REV B5, 700-51961 REV B5
	 BootLoader:            U-Boot
	 BootLoader Version:    U-Boot 2023.04-lf_v2023.04+g1e5b6c6bf2

4.2 Specify boot medium
-----------------------

4.2.3 MCIMX93-EVK (SCH-51961 REV B5, 700-51961 REV B5)
-------------------------------------------------------

1. Booting from SD card

The following table shows the boot switch setup for SD2 boot

Switch  D1      D2      D3      D4
SW4     OFF     OFF     ON      ON

2. Booting from eMMC

The following table shows the boot switch settings to boot from eMMC MTFC16GAKAECN-2M.

Switch  D1      D2      D3      D4
SW4     OFF     OFF     ON      OFF
