#
# Copyright (C) 2024 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "wr-nxp-imx9"
BBFILE_PATTERN_wr-nxp-imx9 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-imx9 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-imx9 = "1"

WRL_RECIPES:wr-nxp-imx9 += 'pktgen-scripts'

LAYERSERIES_COMPAT_wr-nxp-imx9 = "wrl scarthgap"
LAYERDEPENDS_wr-nxp-imx9 = "core wrlinux freescale-layer freescale-distro fsl-bsp-release fsl-sdk-release meta-ml"
